<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: solid green 4px;
            border-radius:11px ;
            background-color:rgb(158, 247, 167);
            padding: 5px;
            margin: 10px;
            font-style: normal;
            
        }
        p{
            height: 19px;
            margin-bottom: 11px !important;
            margin-block: 47px !important;
            text-wrap: 33px;
            font-size: larger;
            font-weight: 400;
        }
        #first{
            border:solid pink 4px ;
            border-radius:10px ;
            background-color: rgb(229, 191, 197);
            width: 350;
            padding: 90px;
            margin: 10px;
            text-decoration-style: double;
            


        }

        #second{
            
            border:solid blue 4px ;
            border-radius:10px ;
            background-color: rgb(141, 174, 240);
            width: 350;
            padding: 90px;
            margin: 10px;
        }
        #third{
            border:solid rgb(255, 3, 3) 4px ;
            border-radius:10px ;
            background-color: rgb(243, 136, 152);
            width: 350;
            padding: 90px;
            margin: 10px;
        }
        #forth{
            border:solid rgb(254, 140, 0) 4px ;
            border-radius:10px ;
            background-color: rgb(242, 144, 111);
            width: 350;
            padding: 90px;
            margin: 10px;
        }
        #fifth{
            border:solid rgb(0, 255, 55) 4px ;
            border-radius:10px ;
            background-color: rgb(176, 241, 179);
            width: 350;
            padding: 90px;
            margin: 10px;
        }
        #sixth{
            border:solid rgb(1, 191, 255) 4px ;
            border-radius:10px ;
            background-color: rgb(114, 196, 231);
            width: 350;
            padding: 90px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Tech Quotes</h1>

    <p id="first">"The best error message is the one that never shows up." </p>
    <p id="second">"Learning to write programs stretches your mind, and helps you think better" </p>
    <p id="third">"The function of good software is to make the complex appear to be simple."  </p>
    <p id="forth">"Programming isn't about what you know; it's about what you can figure out."</p>
    <p id="fifth">"Every great developer you know got there by solving problems they were unqualified to solve until they actually did it."</p>
    <p id="sixth">"The only way to learn a new programming language is by writing programs in it."</p>
</body>
</html>